# LOLocalization

./: LOLocalization.cs  LOLocalization.csproj  LOLocalization.sln  LOLocalizationTC.csproj  LOLocalizationTC.sln  Plugin.cs  README.md
