<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LOLocalization</AssemblyName>
    <Description>LastOrigin Localization Changer</Description>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.samboy.dev/v3/index.json
	</RestoreAdditionalProjectSources>
    <RootNamespace>LOLocalization</RootNamespace>
    <Copyright>Kautism</Copyright>
    <PackageProjectUrl>https://github.com/darkautism/LOLocalizationTC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darkautism/LOLocalizationTC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="CsvHelper" Version="*" GeneratePathProperty="true" />
	  <PackageReference Include="LastOrigin.GameLibs" Version="2.3.22" />
    <Reference Include="LastOrigin">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\fonts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Include="$(PkgCsvHelper)\lib\net6.0\CsvHelper.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="curl -L -o $(TargetDir)/Localization/localization_tc.csv &quot;https://docs.google.com/spreadsheets/d/16uL75K1GSrHEx_lGUx1GHTlG6KKhaaxMgGsvUqi6fss/gviz/tq?tqx=out:csv&amp;sheet=TC&amp;range=A2:B&quot;&#xD;&#xA;curl -L -o $(TargetDir)/Localization/localization_en.csv &quot;https://docs.google.com/spreadsheets/d/16uL75K1GSrHEx_lGUx1GHTlG6KKhaaxMgGsvUqi6fss/gviz/tq?tqx=out:csv&amp;sheet=EN&amp;range=A2:B&quot;&#xD;&#xA;curl -L -o $(TargetDir)/Localization/table_localization_tc.csv &quot;https://docs.google.com/spreadsheets/d/1Ck3LS2bIOPI_aanuikXzgXleSRqMqg9H27mZTVnqBdY/gviz/tq?tqx=out:csv&amp;sheet=TC&amp;range=A2:B&quot;&#xD;&#xA;curl -L -o $(TargetDir)/Localization/table_localization_en.csv &quot;https://docs.google.com/spreadsheets/d/1Ck3LS2bIOPI_aanuikXzgXleSRqMqg9H27mZTVnqBdY/gviz/tq?tqx=out:csv&amp;sheet=EN&amp;range=A2:B&quot;" />
  </Target>
</Project>
